Rebecca Johnston,C,6,Sep 24 1989,Sudbury ON,161,5'9,12,18,1,4,45
Brianne Jenner,LW,19,May 4 1991,Oakville ON,150,5'9,13,10,3,0,42
Rebecca Leslie,C,16,May 8 1996,Ottawa ON,135,5'5,7,12,1,3,30
Brianna Decker,RW,14,May 13 1991,Dousman WI,154,5'4,8,9,2,2,36
Brigette Lacquette,C,4,Nov 10 1992,Mallard MB,186,5'6,2,15,0,4,22
Kacey Bellamy,LW,22,Apr 22 1987,Westfield MA,145,5'7,5,11,2,3,27
Zoe Hickel,RW,44,Jul 10 1992,Anchorage AK,145,5'6,4,12,0,1,28
Blayre Turnbull,LW,40,Jul 15 1993,Stellarton NS,160,5'7,8,7,2,0,31
Katelyn Gosling,D,51,May 10 1993,London ON,150,5'5,6,6,0,1,28
Venla Hovi,C,7,Oct 28 1987,Tampere Finland,145,5'7,4,6,0,0,25
